<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Courgette&display=swap" rel="stylesheet">
    
    <title>Chat Version 2</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        var from = null, start = 0, url = 'http://localhost/TESTE/newchat/newchat.php';
        $(document).ready(function () {
            from = prompt("Please, enter you name");
            load();
           
            $('form').submit(function (e) {
                $.post(url, {
                    message: $('#message').val(),
                    from: from
                });
                $('#message').val('');
                return false;
            })
        });

        function load() {
            $.get(url + '?start=' + start, function(result){
                if(result.items){
                    result.items.forEach(item => {
                        start = item.id;
                        $('#messages').append(renderMessage(item));
                    });
                    $('#messages').animate({scrollTop: $('#messages')[0].scrollHeight});
                };
                load();
            });
        }

        function renderMessage(item){
            //Print current time in the box message, format-> HH:MM:SS am/pm (.toLowerCase(), for UPPER case just remove this function)
            const timestamp = new Date();
            const formattedTimestamp = timestamp.toLocaleTimeString().toLowerCase();
            return `<div class="msg"><p>${item.from}</p>${item.message}<span>${formattedTimestamp}</span></div>`;
            
            /* Print just the time in the box message, format-> HH:MM
            let time = new Date();
            time = `${time.getHours()}:${time.getMinutes() < 10?'0':''}${time.getMinutes()}`;
            return `<div class="msg"><p>${item.from}</p>${item.message}<span>${time}</span></div>`;
            */
        }

    </script>
<style>
    /*
    PROJECT COLORS:
    #084D6A - DARK BLUE
    #48BEC5 - LIGHT BLUE
    #F0F1B7 - BEIGE
    #97D779 - GREEN
    */
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
    
    body{
        margin: 0;
        overflow: hidden;
        font-family: 'Quicksand', sans-serif;
        font-size: 20px;        
    }

    #messages {
        height: 88vh;
        overflow-x: hidden;
        padding: 10px;
        /*background-color: #dde0e0;*/
        background-image: url('./picture/transparency_logo.jpg');
        background-size: cover;
        background-position: 1000%;
    }

    form {
        display: flex;
    }

    input {
        font-size: 1.2rem;
        padding: 10px;
        margin: 10px 5px;
        appearance: none;
        -webkit-appearance: none;
        border: 2px solid #97D779;
        border-radius: 5px;
    }

    #send {
        background-color: #97D779;
        color:#084D6A;
        font-weight: 800;
    }

    #message {
        flex:2;        
    }

    .msg{
        background-color: #084D6A;
        color: #F0F1B7;
        padding: 5px 10px;
        border-radius: 5px;
        margin-bottom: 8px;  
    }

    .msg p{
        margin: 0;
        font-weight: bold;
    }

    .msg span {
        font-size: 16px;
        margin-left: 15px;
    }

</style>
</head>

<body>

    <div id="messages"></div>
    <form>
        <input type="text" id="message" autocomplete="off" autofocus placeholder="Message...">
        <input type="submit" id="send" value="SEND">
    </form>

</body>

</html>